REACT_APP_POPULAR_MOVIES_API  = https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=04c35731a5ee918f014970082a0088b1&page=1
REACT_APP_IMAGE_PATH = https://image.tmdb.org/t/p/w1280
REACT_APP_SEARCH_MOVIES_API = https://api.themoviedb.org/3/search/movie?&api_key=04c35731a5ee918f014970082a0088b1&query=